APP_NAME="Contact-Book"
APP_ENV=production
APP_KEY=base64:IFk6/BIx0fK+IVL2PId1qk96zKorPhNRVaWzz5zXozs=
APP_DEBUG=false
APP_URL=http://localhost/
APP_PORT=8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite
